
<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <link href="Astro_Project.css" rel="stylesheet"> <!--CSS-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

  <div class="band">
      <div class="item-0">
        <form>
          <div class="form-group">
          <input type="text" id="name" placeholder="Search another city">
          </div>
        </form>
        <!--<a href="" class="card">
          
          <div class="thumb"></div>
        </a>-->
      </div>

      <div class="item-1">
        <a href="ui.png" class="card">
          <article>
            <h1 class="decor-text">new york</h1>
            <p>today</p>
            <span style="font-size:70px">23&ordm;</span>
            <p>sunny</p>
          </article>
        </a>
      </div>

      <div class="item-2">
        <a href="ui.png" class="card">
          <article>
            <h1 class="decor-text">monday</h1>
            <div class="thumb" style="background-image:url(11.png);"></div>
            <span>26&ordm;/19&ordm;</span>
            <p>sunny</p>
          </article>
        </a>
      </div>

      <div class="item-3">
        <a href="ui.png" class="card">
          <article>
            <h1 class="decor-text">tuesday</h1>
            <div class="thumb" style="background-image:url(12.png);"></div>
            <span>20&ordm;/12&ordm;</span>
            <p>rain</p>
          </article>
        </a>
      </div>

      <div class="item-4">
        <a href="ui.png" class="card">
          <article>
            <h1 class="decor-text">wednesday</h1>
            <div class="thumb" style="background-image:url(13.png);"></div>
            <span>14&ordm;/6&ordm;</span>
            <p>cloudy</p>
          </article>
        </a>
      </div>

  </div>
 
</body>

</html>
